MONGO_URI=mongodb+srv://hng39044:<password>@braincanvascluster.4dk8icg.mongodb.net/?retryWrites=true&w=majority&appName=BrainCanvasCluster
JWT_SECRET=hng39044
EMAIL_USER=hng39044@gmail.com
EMAIL_PASS=your_app_password   # (use Gmail App Password if using Gmail)
FRONTEND_URL=http://localhost:5173